import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Calculator extends JFrame implements ActionListener {
    JTextField text = new JTextField();
    String op = ""; double num1 = 0;

    public Calculator() {
        setTitle("Calculator"); setSize(250,300); setLayout(new BorderLayout());
        add(text, BorderLayout.NORTH);
        JPanel panel = new JPanel(new GridLayout(4,4));
        String[] buttons = {"7","8","9","/","4","5","6","*","1","2","3","-","0",".","=","+"};
        for(String b: buttons){ JButton btn = new JButton(b); btn.addActionListener(this); panel.add(btn);}
        add(panel);
        setDefaultCloseOperation(EXIT_ON_CLOSE); setVisible(true);
    }

    public void actionPerformed(ActionEvent e){
        String cmd = e.getActionCommand();
        if("0123456789.".contains(cmd)) text.setText(text.getText()+cmd);
        else if("+-*/".contains(cmd)){
            num1 = Double.parseDouble(text.getText()); op = cmd; text.setText("");
        } else if(cmd.equals("=")){
            double num2 = Double.parseDouble(text.getText());
            switch(op){
                case "+": text.setText(""+(num1+num2)); break;
                case "-": text.setText(""+(num1-num2)); break;
                case "*": text.setText(""+(num1*num2)); break;
                case "/": text.setText(""+(num1/num2)); break;
            }
        }
    }

    public static void main(String[] args){ new Calculator(); }
}
